<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Drupal 8 with Node Docker Image - by Taller</title>
  <meta name="author" content="Taller Development Team">
  <link href="https://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      margin: 6em auto;
      width: 60em;
      font-family: "Alegreya", monospace;
      background-color: #29292f;
      color: white;
    }

    p {
      font-size: 1.25rem;
      line-height: 1.35em;
    }

    a {
      position: relative;
      color: #E02438;
      text-decoration: none;
      transition: all 150ms;
    }

    a:after {
      content: "";
      display: block;
      position: absolute;
      bottom: -0.2em;
      left: 0;
      right: 0;
      top: 1.3em;
      background-color: #E02438;
      z-index: -1;
      transition: all 150ms;
    }

    a:hover {
      color: white;
    }

    a:hover:after {
      top: -0.2em;
      left: -0.2em;
      right: -0.2em;
    }

  </style>
</head>
<body>
  <h1>It works!</h1>
  <p>This is a rough start, though! We recommend you go ahead and have a look at <a target="_blank" href="http://taller.net.br">Taller</a>'s <a target="_blank" href="http://github.com/TallerWebSolutions/drupal-node-boilerplate">drupal-boilerplate</a> to have a look at how to properly use this image.</p>
</body>
</html>
